.ant-typography.ant-typography-secondary,
.ant-typography,
.anticon,
.ant-radio-wrapper,
.ant-input-prefix,
.ant-input,
.ant-select-selection-item,
.ant-table-thead > tr > th,
.ant-tree-title,
.ant-btn.ant-btn-default {
  color: var(--ant-text-color);
}

.ant-tree {
  background: transparent;
}
.ant-tree-treenode {
  &:hover {
    .ant-dropdown-trigger {
      display: inline-block;
    }
  }
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: var(--ant-primary-2);
}
.ant-tree-treenode.ant-tree-treenode-selected {
  background: var(--ant-primary-2);
  background-color: var(--ant-primary-2);
  .ant-tree-switcher {
    background: var(--ant-primary-2);
    background-color: var(--ant-primary-2);
  }
  .ant-tree-switcher_open {
    background: var(--ant-primary-2);
    background-color: var(--ant-primary-2);
  }
}
.ant-tree .ant-tree-node-content-wrapper {
  transition: none;
}
.ant-tree-node-content-wrapper {
  .ant-tree-title {
    .anticon {
      vertical-align: middle;
    }
  }
}
.ant-input,
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-add,
.ant-input-affix-wrapper,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-add,
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
  background: var(--bg-color);
}
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
  .border-bottom-color {
    border-bottom-color: var(--border-bottom-color);
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: var(--bg-color);
}
.ant-menu,
.ant-menu-item,
.ant-menu-sub.ant-menu-inline {
  background-color: var(--bg-color);
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  background-color: var(--bg-color);
}

.ant-menu-submenu-title {
  margin-top: 0;
  color: #676768;
}

.ant-menu-submenu,
.ant-menu-title-content {
  color: #676768;
}

.ant-menu-item {
  margin-top: 0;
  margin-bottom: 0;
  color: #676768;
  &:hover {
    .ant-menu-title-content {
      color: #aca59a;
    }
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f1f0ef;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon {
  color: #afa79d;
}
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
  color: #aca59a;
}
.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after {
  border-right: none;
}
.ant-menu-submenu-arrow::before,
.ant-menu-submenu-arrow::after {
  background-color: var(--bg-color);
}

.ant-typography h4,
div.ant-typography-h4,
div.ant-typography-h4 > textarea,
h4.ant-typography {
  color: var(--text-color-2);
}

.ant-tabs {
  color: var(--text-color-1);
}
.ant-tabs-tab:hover,
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--primary-color);
}
.ant-tabs-ink-bar {
  background-color: var(--bg-color);
}

.ant-dropdown-menu,
.ant-select-dropdown,
.ant-tabs-dropdown-menu {
  padding: 6px;
}
