body[theme="dark"] {
  --ant-primary-2: #dedede;
  --ant-text-color: #f16c6c;
  --border-color: red;
  --bg-color: #f3f5f6;
  --text-color-2: var(--ant-text-color);
  --bg-color-1: #f3f5f6;
  --bg-color-2: #fafafa;
  --bg-color-3: transparent;
  --border-bottom-color: red;
}

.text-color {
  color: var(--ant-text-color);
}

.border {
  border-bottom: 1px solid var(--border-color);
}
